# multilingual-chat

./: README.md  build.gradle  settings.gradle
.github/: copilot-instructions.md
src/main/java/com/poc/spending_translate/: SpendingTranslateApplication.java
src/main/java/com/poc/spending_translate/controller/: SpeechController.java  TranslationController.java
src/main/java/com/poc/spending_translate/service/: SpeechRecognitionService.java  TranslateServiceResponse.java  TranslationService.java
src/main/java/com/poc/spending_translate/utility/: GenerateTextFromTextInput.java
src/main/resources/: application.properties
src/main/resources/templates/: multilingual-chat.html
src/test/java/com/poc/spending_translate/: SpendingTranslateApplicationTests.java
src/test/java/com/poc/spending_translate/config/: TestConfig.java
src/test/java/com/poc/spending_translate/controller/: SpeechControllerTest.java  TranslationControllerTest.java
src/test/java/com/poc/spending_translate/integration/: SpeechControllerIntegrationTest.java  TranslationControllerIntegrationTest.java
src/test/java/com/poc/spending_translate/service/: SpeechRecognitionServiceTest.java  TranslationServiceUnitTest.java
src/test/resources/: application-test.properties
